<!DOCTYPE html>
<html>
<head>
  <title>Homepage Perpustakaan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      text-decoration: none;
      padding: 10px;
      color: #333;
    }
    
    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Perpustakaan Al-hazen </h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Koleksi Buku</a></li>
      <li><a href="#">Peminjaman</a></li>
      <li><a href="#">Tentang Kami</a></li>
    </ul>
  </nav>
  
  <section>
    <center><h2>Selamat datang di Perpustakaan Al-hazen</h2></center>
    <p>Perpustakaan kami menawarkan berbagai koleksi buku yang dapat dipinjam oleh anggota kami. Silakan jelajahi koleksi kami dan ajukan peminjaman melalui halaman Peminjaman.</p>
  </section>
 
  
  <footer>
    <p>Hak Cipta &copy; 2023 Perpustakaan Al-hazen. All rights reserved.</p>
  </footer>
</body>
</html>